spring.application.name=demo
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Optional but nice:
spring.jpa.properties.hibernate.format_sql=true
